# MyX5TbsDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/why/project/myx5tbsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/why/project/myx5tbsdemo/: BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/why/project/myx5tbsdemo/customwebview/utils/: GetPathFromUri4kitkat.java  WebviewGlobals.java
app/src/main/java/com/why/project/myx5tbsdemo/customwebview/x5webview/: X5WebChromeClient.java  X5WebView.java  X5WebViewClient.java  X5WebViewJSInterface.java  X5WebViewProgressDialog.java
app/src/main/res/drawable/: x5webview_progress_dialog_img_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_x5webview.xml  x5webview_dialog_webviewprogress.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/why/project/myx5tbsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
安装包/: app-debug.apk
